{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "docker:build": "docker build -t frontend .",
    "docker:clean": "docker rm -f frontend || true",
    "docker:run": "docker run -p 3000:3000 --name frontend frontend",
    "docker:stop": "docker stop frontend",
    "docker:start": "docker start frontend && yarn run docker:logs",
    "docker:logs": "docker logs -f frontend",
    "deploy": "yarn run docker:build && yarn run docker:clean && yarn run docker:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.8.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "latest",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-styled-components": "^1.5.1",
    "eslint": "^4.19.1",
    "prettier": "^1.13.5",
    "react-dom": "^16.2.0"
  }
}
